SECRET_WORDS="remember cook weasel law great spawn olympic bunker book other ball duck"
PASSWORD=5946644Ss@
METAMASK_VERSION=latest
NETWORK_NAME=localhost
RPC_URL=http://qa.app.nami.gg
CHAIN_ID=1337
CYPRESS_API_MESSAGES=true
CYPRESS_API_SHOW_CREDENTIALS=true
BASEAPI=http://qa.api.nami.gg
LOGIN_DATA_PATH=cypress/fixtures/testData.json
